{
  "profiles": [
    "top",
    "econ",
    "law"
  ],
  "rss": {
    "enabled": true,
    "title": "论文日报",
    "description": "每日环境能源、经济、法学论文追踪",
    "site_url": "https://kaleidigit.github.io/paper-tracker",
    "language": "zh-CN"
  },
  "email": {
    "enabled": true,
    "provider": "smtp",
    "smtp_host": "smtp.gmail.com",
    "smtp_port": 465,
    "smtp_secure": true,
    "user_env": "EMAIL_USER",
    "pass_env": "EMAIL_PASS",
    "to_env": "EMAIL_RECIPIENTS",
    "from": "Paper Tracker <ferreromorguson@gmail.com>"
  },
  "ai": {
    "provider": "deepseek",
    "api_style": "openai-compatible",
    "base_url": "https://models.sjtu.edu.cn/api/v1",
    "model": "deepseek-reasoner",
    "api_key_env": "OPENAI_COMPATIBLE_API_KEY",
    "translation": {
      "enabled": true,
      "model": "deepseek-reasoner",
      "api_key_env": "OPENAI_COMPATIBLE_API_KEY",
      "required": true
    },
    "enrich": {
      "enabled": true,
      "concurrency": 5
    },
    "temperature": 0.2,
    "max_tokens": 2000,
    "filter": {
      "enabled": true,
      "mode": "rescue_keyword_miss",
      "model": "deepseek-reasoner",
      "temperature": 0.0,
      "max_tokens": 500,
      "min_confidence": 0.5,
      "max_checks_per_run": 300
    }
  }
}
